persistence:
  enabled: true
  size: 512Mi

additionalArguments:
  - "--certificatesresolvers.letsencrypt.acme.tlschallenge"
  - "--certificatesresolvers.letsencrypt.acme.email=varokas@panusuwan.com"
  - "--certificatesresolvers.letsencrypt.acme.storage=data/acme.json"
    # Please note that this is the staging Let's Encrypt server.
    # Once you get things working, you should remove that whole line altogether.
    # - "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"